# JDup

./: .gitignore  README.md  pom.xml
src/main/java/net/guajava/jdupmaster/: Main.java
src/main/java/net/guajava/jdupmaster/configuration/: Config.java
src/main/java/net/guajava/jdupmaster/fxml/components/: FileOpener.java  FileResultContextMenu.java  FileResultRowFactory.java  FileResultTreeTableRow.java  FileRootSelector.java  FolderChooser.java  MenuItemResolver.java
src/main/java/net/guajava/jdupmaster/fxml/components/impl/: DesktopFileOpener.java  DirectoryFolderChooserImpl.java  FileOpenerImpl.java  FirstElementFileRootSelector.java  OSFileOpener.java  OlderElementFileRootSelector.java  SetOriginalDynamicMenuItem.java
src/main/java/net/guajava/jdupmaster/fxml/controllers/: MainController.java  ResultDuplicateFilesTableController.java  SearchDirectoryTableController.java
src/main/java/net/guajava/jdupmaster/fxml/models/: FileResult.java  SearchDirectory.java
src/main/java/net/guajava/jdupmaster/services/: FileDuplicateService.java  FileProcessorService.java  FileRetrieverService.java
src/main/java/net/guajava/jdupmaster/services/impl/: DefensiveFileDuplicateServiceImpl.java  DefensiveFileRetrieverServiceImpl.java  FileDuplicateServiceImpl.java  FileRetrieverServiceImpl.java  TrashDeleteFileProcessor.java
src/main/java/net/guajava/jdupmaster/utils/: FileDigest.java  FileSizeAutoFormatter.java  FileSizeBFormatter.java  FileSizeFormatter.java  FileSizeKBFormatter.java  FileSizeMBFormatter.java  Md5FileDigest.java  ResourceManager.java  UIHelper.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: Main.fxml  ResultDuplicateFilesTable.fxml  SearchDirectoryTable.fxml
src/test/java/net/guajava/jdupmaster/services/impl/: FileDuplicateServiceTest.java  FileRetrieverServiceTest.java
