<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TreeTableView fx:id="resultTable" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.guajava.jdupmaster.fxml.controllers.ResultDuplicateFilesTableController">
  <columns>
    <TreeTableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
    <TreeTableColumn fx:id="folderColumn" prefWidth="75.0" text="Folder" />
      <TreeTableColumn fx:id="sizeColumn" text="Size" maxWidth="70.0" minWidth="0.0" prefWidth="80.0" resizable="true" />
  </columns>
</TreeTableView>
